<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title></title>
        <style>
            table {
                background-color: beige;
            }

            td {
                border : 1px solid black;
                width : 50px;
                height : 50px;
                text-align: center;
                font-weight: bold;
                font-size: 35px;
                transition: background-color 1s;
                /*animation : 1s, moving;*/
            }

            td:hover {
                background-color: bisque;
            }
            
            /*@keyframes moving {*/
                /*from {*/
                   /*transform : none;*/
                /*}*/
                /*to {*/
                   /*transform : rotate(3turn);*/
                    /*background-color: blueviolet;*/
                /*}*/
            /*}*/



        </style>
    </head>
    <body>

        <script type="text/javascript" src="tic-tac-toe.js"></script>
    </body>